name: Print Commit Messages

on:
  pull_request:
    types:
      - opened
      - synchronize

jobs:
  print-commit-messages:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository
        uses: actions/checkout@v2

      - name: Print commit messages
        run: |
          PR_URL="${{ github.event.pull_request.html_url }}"
          echo "Commit messages in PR: $PR_URL"
          git log --pretty=format:"- %h %s" ${{ github.event.before }}..${{ github.sha }}
